<!DOCTYPE html> 
 <html> 
 <head> 
     <title >Автобіографія </title> 
      <meta charset = "uf-8"> 
          <title> Biography></title> 
<!DOCTYPE html> 
 <html lang="uk"> 
   <head> 
       <meta charset = "utf-8"> 
       <title>Bio 
           a{graphy</title> 
       <style> 
               text-decoration: none; 
               font-weight: 600; 
           } 
           #h1 { 
             text-align: center; 
             font-size: 22px; 
  
           } 
           #back { 
             font-style:italic; 
           } 
           #content{ 
             text-align: center; 
           } 
           article { 
             font-size: 1.2em; 
           } 
           article h2{ 
             font-size: 1.32em; 
           } 
  
           #up{ 
             text-transform: uppercase; 
           } 
           .btn{ 
               width: 200px; 
               height: 25px; 
               border: 1px solid aqua; 
               background-color: blue; 
               transition :background .2s linear; 
  
           } 
           .btn a{ 
               color: azure; 
           } 
  
           .btn:hover{ 
               background-color: magenta; 
               transition :background .2s linear; 
           } 
  
           .btn:hover a{ 
               color: springgreen; 
           } 
  
           .btn:active{ 
               background-color: yellow; 
           } 
  
           .btn:active a{ 
               color: blue; 
           } 
  
           #p_1{ 
               background:aqua; 
           } 
           #p_2{ 
               background: magenta; 
           } 
           #p_3{ 
               background: skyblue; 
           } 
           #p_4{ 
               background: springgreen; 
           } 
           #p_5{ 
               background: lightpink; 
           } 
       </style> 
   </head> 
   <body> 
     <h1 id="h1">Вахновського Вадима Сергійовича</h1></h1> 
     <a  id = 'back' href="index.html">Назад на головну</a> 
     <h3 id="content">Зміст</h3> 
     <ol> 
       <li class = "btn"><a href="#basic">Базова інформація</a></li> 
       <li class = "btn"><a href="#childhood">Дитинство</a></li> 
       <li class = "btn"><a href="#school">Шкільні роки</a></li>  
       <li class = "btn"><a href="#university">Університет</a></li> 
     </ol> 
  
     <article> 
         <h2 id="basic">Базова інформація</h2> 
         <p id = "p_1">Мені 17 років. День народження 9.07.2005</p> 
     </article> 
     <a href="#content">До змісту</a> 
  
     <article> 
         <h2 id="childhood">Дитинство</h2> 
         <p id = "p_2">Дитинство я провів граючись з друзями на вулиці</p> 
     </article> 
     <a href="#content">До змісту</a> 
  
     <article> 
         <h2 id="school">Шкільні роки</h2> 
         <p id = "p_3">в школі я знайшов багато друзів,вчився на достатньому рівні.</p> 
     </article> 
     <a href="#content">До змісту</a> 
  
     <article>
         <h2 id="university" >Університет</h2> 
         <p id = "p_5">Склав НМТ тест.Приглянувся мені Прикарпатський університет імені Василя Стефаника.Вирішив вступити на спеціальність Комп'ютерні науки.Вступивши до університету познайомився з новими людьми</p> 
     </article> 
     <a href="#content">До змісту</a> 
  
     <hr style="height: 2px; width: 100%; background:black;"> 
  
     <a id = "up"  href="h1">Вверх</a> 
  
   </body> 
 </html>>
