<!DOCTYPE html> 
 <html lang="uk"> 
 <head> 
     <meta charset="UTF-8"> 
     <title>Friends</title> 
     <style> 
         tr td:nth-child(odd){ 
             background-color: gray; 
         } 
         tr td:nth-child(even){ 
             background-color: white; 
         } 
         table tr:first-child td{ 
             background-color:  inherit; 
         } 
         td { 
             border: 2px solid green; 
             text-align: center; 
         } 
         table{ 
            padding: 0; 
         } 
         h1{ 
             text-align: center; 
         } 
  
         #back { 
             font-style: italic;  
         } 
         .tcenter{ 
             text-align: center; 
         } 
         h3 { 
             text-align: center; 
             background-color: green; 
             color: #B5B5B6; 
             font-weight: 600; 
         } 
  
         tr td:last-child{ 
             text-align: right; 
         } 
              
  
     </style> 
 </head> 
  
 <body> 
     <h1>Друзі Вахновського Вадима Сергійовича</h1> 
     <a href="index.html">Назад на головну</a> 
     <h2 class = "tcenter">Мої друзі</h2> 
     <table> 
         <tr> 
             <td><h3>Прізвище</h3></td> 
             <td><h3>Ім'я</h3></td> 
             <td><h3>Дата народження</h3></td> 
             <td><h3>Адреса проживання</h3></td> 
             <td><h3>Контактний телефон</h3></td> 
         </tr> 
         <tr> 
             <td>Галуга</td> 
             <td>Володимир</td> 
             <td>31.03.2005</td> 
             <td>м.Івано-Франківськ</td> 
             <td>+380500152659</td> 
         </tr> 
         <tr> 
             <td>Валько</td> 
             <td>Назар</td> 
             <td>14.03.2004</td> 
             <td>м.Івано-Франківськ</td> 
             <td>+380973829283</td> 
         </tr> 
         <tr> 
             <td>Вернадський</td> 
             <td>Євген</td> 
             <td>13.12.2005</td> 
             <td>м.Івано-Франківськ</td> 
             <td>+380974838372</td> 
         </tr> 
         <tr> 
             <td>Бащук</td> 
             <td>Ростислав</td> 
             <td>12.05.2005</td> 
             <td>м.Івано-Франківськ</td> 
             <td>+380983747292</td>  
         </tr>
         <tr>
             <td>Антоняк</td> 
             <td>Володимир</td> 
             <td>24.08.2005</td> 
             <td>м.Івано-Франківськ</td> 
             <td>+380983747292</td> 
 </tr> 
     </table> 
 </body> 
 </html>
